{
  "cSpell.words": [
    "COEP",
    "credentialless",
    "prebuild",
    "Pressable",
    "timesense",
    "timesince",
    "tsevent",
    "tsevents",
    "worklets"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.prettier": "always",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  }
}
